<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nl-6P-dtt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fci-8h-Iqm">
            <objects>
                <navigationController id="5nl-6P-dtt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exD-1a-aBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szW-SB-0W0" kind="relationship" relationship="rootViewController" id="MDR-n7-wQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02J-kh-cbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="582"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="5ol-5y-L7A">
            <objects>
                <viewController id="szW-SB-0W0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHe-vc-VnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lko-IW-ukv" customClass="MenuBarView" customModule="NewsTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBa-fM-Yt7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lko-IW-ukv" firstAttribute="top" secondItem="2XM-ee-v6y" secondAttribute="top" id="Dm2-Up-XmR"/>
                            <constraint firstItem="lko-IW-ukv" firstAttribute="leading" secondItem="2XM-ee-v6y" secondAttribute="leading" id="ae8-ug-qq6"/>
                            <constraint firstItem="2XM-ee-v6y" firstAttribute="trailing" secondItem="lko-IW-ukv" secondAttribute="trailing" id="j0c-AE-kOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XM-ee-v6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="OG9-nt-qXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cth-gi-vTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="581.25"/>
        </scene>
    </scenes>
</document>
